INSERT INTO base.planet(name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,id) VALUES
('Alderaan','24','364','12500','temperate','1 standard','grasslands, mountains','40','2000000000',2),
('Yavin IV','24','4818','10200','temperate, tropical','1 standard','jungle, rainforests','8','1000',3),
('Hoth','23','549','7200','frozen','1.1 standard','tundra, ice caves, mountain ranges','100',null,4),
('Dagobah','23','341','8900','murky','N/A','swamp, jungles','8',null,5),
('Bespin','12','5110','118000','temperate','1.5 (surface), 1 standard (Cloud City)','gas giant','0','6000000',6),
('Endor','18','402','4900','temperate','0.85 standard','forests, mountains, lakes','8','30000000',7),
('Naboo','26','312','12120','temperate','1 standard','grassy hills, swamps, forests, mountains','12','4500000000',8),
('Coruscant','24','368','12240','temperate','1 standard','cityscape, mountains',null,'1000000000000',9),
('Kamino','27','463','19720','temperate','1 standard','ocean','100','1000000000',10),
('Geonosis','30','256','11370','temperate, arid','0.9 standard','rock, desert, mountain, barren','5','100000000000',11),
('Utapau','27','351','12900','temperate, arid, windy','1 standard','scrublands, savanna, canyons, sinkholes','0.9','95000000',12),
('Mustafar','36','412','4200','hot','1 standard','volcanoes, lava rivers, mountains, caves','0','20000'13),
('Kashyyyk','26','381','12765','tropical','1 standard','jungle, forests, lakes, rivers','60','45000000'14),
('Polis Massa','24','590','0','artificial temperate','0.56 standard','airless asteroid','0','1000000',15),
('Mygeeto','12','167','10088','frigid','1 standard','glaciers, mountains, ice canyons',null,'19000000',16),
('Felucia','34','231','9100','hot, humid','0.75 standard','fungus forests',null,'8500000',17),
('Cato Neimoidia','25','278','0','temperate, moist','1 standard','mountains, fields, forests, rock arches',null,'10000000',18),
('Saleucami','26','392','14920','hot',null,'caves, desert, mountains, volcanoes',null,'1400000000',19),
('Stewjon',null,null,'0','temperate','1 standard','grass',null,null,20),
('Eriadu','24','360','13490','polluted','1 standard','cityscape',null,'22000000000',21),
('Corellia','25','329','11000','temperate','1 standard','plains, urban, hills, forests','70','3000000000',22),
('Rodia','29','305','7549','hot','1 standard','jungles, oceans, urban, swamps','60','1300000000',23),
('Nal Hutta','87','413','12150','temperate','1 standard','urban, oceans, swamps, bogs',null,'7000000000',24),
('Dantooine','25','378','9830','temperate','1 standard','oceans, savannas, mountains, grasslands',null,'1000',25),
('Bestine IV','26','680','6400','temperate',null,'rocky islands, oceans','98','62000000',26),
('Ord Mantell','26','334','14050','temperate','1 standard','plains, seas, mesas','10','4000000000',27),
('Earth','24','365','12742','temperate','1','seas, forests, mountains, plains','40','7700000000',28),
('Trandosha','25','371','0','arid','0.62 standard','mountains, seas, grasslands, deserts',null,'42000000',29),
('Socorro','20','326','0','arid','1 standard','deserts, mountains',null,'300000000',30),
('Mon Cala','21','398','11030','temperate','1','oceans, reefs, islands','100','27000000000',31),
('Chandrila','20','368','13500','temperate','1','plains, forests','40','1200000000',32),
('Sullust','20','263','12780','superheated','1','mountains, volcanoes, rocky deserts','5','18500000000',33),
('Toydaria','21','184','7900','temperate','1','swamps, lakes',null,'11000000',34),
('Malastare','26','201','18880','arid, temperate, tropical','1.56','swamps, deserts, jungles, mountains',null,'2000000000',35),
('Dathomir','24','491','10480','temperate','0.9','forests, deserts, savannas',null,'5200',36),
('Ryloth','30','305','10600','temperate, arid, subartic','1','mountains, valleys, deserts, tundra','5','1500000000',37),
('Aleen Minor',null,null,null,null,null,null,null,null,38),
('Vulpter','22','391','14900','temperate, artic','1','urban, barren',null,'421000000',39),
('Troiken',null,null,null,null,null,'desert, tundra, rainforests, mountains',null,null,40),
('Tund','48','1770','12190',null,null,'barren, ash',null,'0',41),
('Haruun Kal','25','383','10120','temperate','0.98','toxic cloudsea, plateaus, volcanoes',null,'705300',42),
('Cerea','27','386',null,'temperate','1','verdant','20','450000000',43),
('Glee Anselm','33','206','15600','tropical, temperate','1','lakes, islands, swamps, seas','80','500000000',44),
('Iridonia','29','413',null,null,null,'rocky canyons, acid pools',null,null,45),
('Tholoth',null,null,null,null,null,null,null,null,46),
('Iktotch','22','481',null,'arid, rocky, windy','1','rocky',null,null,47),
('Quermia',null,null,null,null,null,null,null,null,48),
('Dorin','22','409','13400','temperate','1',null,null,null,49),
('Champala','27','318',null,'temperate','1','oceans, rainforests, plateaus',null,'3500000000',50),
('Mirial',null,null,null,null,null,'deserts',null,null,51),
('Serenno',null,null,null,null,null,'rainforests, rivers, mountains',null,null,52),
('Concord Dawn',null,null,null,null,null,'jungles, forests, deserts',null,null,53),
('Zolan',null,null,null,null,null,null,null,null,54),
('Ojom',null,null,null,'frigid',null,'oceans, glaciers','100','500000000',55),
('Skako','27','384',null,'temperate','1','urban, vines',null,'500000000000',56),
('Muunilinst','28','412','13800','temperate','1','plains, forests, hills, mountains','25','5000000000',57),
('Shili',null,null,null,'temperate','1','cities, savannahs, seas, plains',null,null,58),
('Kalee','23','378','13850','arid, temperate, tropical','1','rainforests, cliffs, canyons, seas',null,'4000000000',59),
('Umbara',null,null,null,null,null,null,null,null,60),
('Tatooine','23','304','10465','arid','1 standard','desert','1','200000',1),
('Jakku',null,null,null,null,null,'deserts',null,null,61);



INSERT INTO base.people(name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,planet_id,id) VALUES
('Luke Skywalker','172','77','blond','fair','blue','19BBY','male',1,1),
('C-3PO','167','75','n/a','gold','yellow','112BBY','n/a',1,2),
('R2-D2','96','32','n/a','white, blue','red','33BBY','n/a',8,3),
('Darth Vader','202','136','none','white','yellow','41.9BBY','male',1,4),
('Leia Organa','150','49','brown','light','brown','19BBY','female',2,5),
('Owen Lars','178','120','brown, grey','light','blue','52BBY','male',1,6),
('Beru Whitesun lars','165','75','brown','light','blue','47BBY','female',1,7),
('R5-D4','97','32','n/a','white, red','red',null,'n/a',1,8),
('Biggs Darklighter','183','84','black','light','brown','24BBY','male',1,9),
('Obi-Wan Kenobi','182','77','auburn, white','fair','blue-gray','57BBY','male',20,10),
('Anakin Skywalker','188','84','blond','fair','blue','41.9BBY','male',1,11),
('Wilhuff Tarkin','180',null,'auburn, grey','fair','blue','64BBY','male',21,12),
('Chewbacca','228','112','brown',null,'blue','200BBY','male',14,13),
('Han Solo','180','80','brown','fair','brown','29BBY','male',22,14),
('Greedo','173','74','n/a','green','black','44BBY','male',23,15),
('Jabba Desilijic Tiure','175','1358','n/a','green-tan, brown','orange','600BBY','hermaphrodite',24,16),
('Wedge Antilles','170','77','brown','fair','hazel','21BBY','male',22,18),
('Jek Tono Porkins','180','110','brown','fair','blue',null,'male',26,19),
('Yoda','66','17','white','green','brown','896BBY','male',00,20),
('Palpatine','170','75','grey','pale','yellow','82BBY','male',8,21),
('Boba Fett','183','78.2','black','fair','brown','31.5BBY','male',10,22),
('IG-88','200','140','none','metal','red','15BBY','none',28,23),
('Bossk','190','113','none','green','red','53BBY','male',29,24),
('Lando Calrissian','177','79','black','dark','brown','31BBY','male',30,25),
('Lobot','175','79','none','light','blue','37BBY','male',6,26),
('Ackbar','180','83','none','brown mottle','orange','41BBY','male',31,27),
('Mon Mothma','150',null,'auburn','fair','blue','48BBY','female',32,28),
('Arvel Crynyd',null,null,'brown','fair','brown',null,'male',00,29),
('Wicket Systri Warrick','88','20','brown','brown','brown','8BBY','male',7,30),
('Nien Nunb','160','68','none','grey','black',null,'male',33,31),
('Qui-Gon Jinn','193','89','brown','fair','blue','92BBY','male',00,32),
('Nute Gunray','191','90','none','mottled green','red',null,'male',18,33),
('Finis Valorum','170',null,'blond','fair','blue','91BBY','male',9,34),
('Jar Jar Binks','196','66','none','orange','orange','52BBY','male',8,36),
('Roos Tarpals','224','82','none','grey','orange',null,'male',8,37),
('Rugor Nass','206',null,'none','green','orange',null,'male',8,38),
('Ric Olié','183',null,'brown','fair','blue',null,'male',8,39),
('Watto','137',null,'black','blue, grey','yellow',null,'male',34,40),
('Sebulba','112','40','none','grey, red','orange',null,'male',35,41),
('Quarsh Panaka','183',null,'black','dark','brown','62BBY','male',8,42),
('Shmi Skywalker','163',null,'black','fair','brown','72BBY','female',1,43),
('Darth Maul','175','80','none','red','yellow','54BBY','male',36,44),
('Bib Fortuna','180',null,'none','pale','pink',null,'male',37,45),
('Ayla Secura','178','55','none','blue','hazel','48BBY','female',37,46),
('Dud Bolt','94','45','none','blue, grey','yellow',null,'male',39,48),
('Gasgano','122',null,'none','white, blue','black',null,'male',40,49),
('Ben Quadinaros','163','65','none','grey, green, yellow','orange',null,'male',41,50),
('Mace Windu','188','84','none','dark','brown','72BBY','male',42,51),
('Ki-Adi-Mundi','198','82','white','pale','yellow','92BBY','male',43,52),
('Kit Fisto','196','87','none','green','black',null,'male',44,53),
('Eeth Koth','171',null,'black','brown','brown',null,'male',45,54),
('Adi Gallia','184','50','none','dark','blue',null,'female',9,55),
('Saesee Tiin','188',null,'none','pale','orange',null,'male',47,56),
('Yarael Poof','264',null,'none','white','yellow',null,'male',48,57),
('Plo Koon','188','80','none','orange','black','22BBY','male',49,58),
('Mas Amedda','196',null,'none','blue','blue',null,'male',50,59),
('Gregar Typho','185','85','black','dark','brown',null,'male',8,60),
('Cordé','157',null,'brown','light','brown',null,'female',8,61),
('Cliegg Lars','183',null,'brown','fair','blue','82BBY','male',1,62),
('Poggle the Lesser','183','80','none','green','yellow',null,'male',11,63),
('Luminara Unduli','170','56.2','black','yellow','blue','58BBY','female',51,64),
('Barriss Offee','166','50','black','yellow','blue','40BBY','female',51,65),
('Dormé','165',null,'brown','light','brown',null,'female',8,66),
('Dooku','193','80','white','fair','brown','102BBY','male',52,67),
('Bail Prestor Organa','191',null,'black','tan','brown','67BBY','male',2,68),
('Jango Fett','183','79','black','tan','brown','66BBY','male',53,69),
('Zam Wesell','168','55','blonde','fair, green, yellow','yellow',null,'female',54,70),
('Dexter Jettster','198','102','none','brown','yellow',null,'male',55,71),
('Lama Su','229','88','none','grey','black',null,'male',10,72),
('Taun We','213',null,'none','grey','black',null,'female',10,73),
('Jocasta Nu','167',null,'white','fair','blue',null,'female',9,74),
('Ratts Tyerell','79','15','none','grey, blue',null,null,'male',38,47),
('R4-P17','96',null,'none','silver, red','red, blue',null,'female',00,75),
('Wat Tambor','193','48','none','green, grey',null,null,'male',56,76),
('San Hill','191',null,'none','grey','gold',null,'male',57,77),
('Shaak Ti','178','57','none','red, blue, white','black',null,'female',58,78),
('Grievous','216','159','none','brown, white','green, yellow',null,'male',59,79),
('Tarfful','234','136','brown','brown','blue',null,'male',14,80),
('Raymus Antilles','188','79','brown','light','brown',null,'male',2,81),
('Sly Moore','178','48','none','pale','white',null,'female',60,82),
('Tion Medon','206','80','none','grey','black',null,'male',12,83),
('Finn',null,null,'black','dark','dark',null,'male',00,84),
('Rey Skywalker',null,null,'brown','light','hazel',null,'female',00,85),
('Poe Dameron',null,null,'brown','light','brown',null,'male',00,86),
('BB8',null,null,'none','none','black',null,'none',00,87),
('Captain Phasma',null,null,null,null,null,null,'female',00,88),
('Padmé Amidala','165','45','brown','light','brown','46BBY','female',8,35);